<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="D2PDatePicker" customModule="D2PDatePicker" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="KbX-hC-u9v" id="X9Y-Ax-xVg"/>
                <outlet property="dayNextBtn" destination="9QX-PR-vns" id="pHh-cc-jaI"/>
                <outlet property="dayPrevBtn" destination="BXf-gO-JJH" id="3Sm-dm-aJG"/>
                <outlet property="dayView" destination="NhQ-mK-Nac" id="LsS-io-prc"/>
                <outlet property="middleView" destination="1q2-no-h8D" id="C5H-zC-G5P"/>
                <outlet property="monthNextBtn" destination="KnU-XJ-N5l" id="k9v-Mx-Vmj"/>
                <outlet property="monthPrevBtn" destination="K2h-gq-dy2" id="nxf-vY-PHf"/>
                <outlet property="monthView" destination="EX4-ri-KIo" id="E3H-dP-c0n"/>
                <outlet property="topView" destination="Nzw-Bk-DiE" id="a3I-a7-03G"/>
                <outlet property="yearNextBtn" destination="C98-QN-dkH" id="kSr-8H-J0L"/>
                <outlet property="yearPrevBtn" destination="Qo6-W2-0qv" id="aOp-nl-hxO"/>
                <outlet property="yearView" destination="Qgd-aB-d0c" id="aoN-dN-dsI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzw-Bk-DiE">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qf-0Q-OAN">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2h-gq-dy2">
                                    <rect key="frame" x="8" y="18" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="YBO-YQ-UbQ"/>
                                        <constraint firstAttribute="width" constant="15" id="ncC-lb-qgz"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="back"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnU-XJ-N5l">
                                    <rect key="frame" x="127" y="17.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="ei7-dY-3tB"/>
                                        <constraint firstAttribute="width" constant="15" id="p2e-Wf-KcT"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="next"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EX4-ri-KIo" customClass="MonthView" customModule="D2PDatePicker" customModuleProvider="target">
                                    <rect key="frame" x="38" y="10" width="74.5" height="30"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyG-MF-MTF">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZP-wj-FSt">
                                                    <rect key="frame" x="0.5" y="0.0" width="74" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YZP-wj-FSt" secondAttribute="trailing" id="Cza-aE-YTy"/>
                                                <constraint firstItem="YZP-wj-FSt" firstAttribute="leading" secondItem="gyG-MF-MTF" secondAttribute="leading" id="rwp-E2-5Z3"/>
                                                <constraint firstItem="YZP-wj-FSt" firstAttribute="top" secondItem="gyG-MF-MTF" secondAttribute="top" id="vwU-UV-cPN"/>
                                                <constraint firstAttribute="bottom" secondItem="YZP-wj-FSt" secondAttribute="bottom" id="wbr-nb-0Rc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gyG-MF-MTF" secondAttribute="bottom" id="QMZ-Dg-FcB"/>
                                        <constraint firstAttribute="trailing" secondItem="gyG-MF-MTF" secondAttribute="trailing" id="Slt-cT-OPa"/>
                                        <constraint firstItem="gyG-MF-MTF" firstAttribute="top" secondItem="EX4-ri-KIo" secondAttribute="top" id="gww-9a-YXb"/>
                                        <constraint firstItem="gyG-MF-MTF" firstAttribute="leading" secondItem="EX4-ri-KIo" secondAttribute="leading" id="zK1-Hy-JdL"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="contentView" destination="gyG-MF-MTF" id="fQ2-DW-MHu"/>
                                        <outlet property="monthLabel" destination="YZP-wj-FSt" id="x9z-Ae-YAL"/>
                                    </connections>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="K2h-gq-dy2" firstAttribute="leading" secondItem="9Qf-0Q-OAN" secondAttribute="leading" constant="8" id="3Kw-RQ-kFh"/>
                                <constraint firstItem="KnU-XJ-N5l" firstAttribute="centerY" secondItem="9Qf-0Q-OAN" secondAttribute="centerY" id="CvH-xt-Yda"/>
                                <constraint firstItem="K2h-gq-dy2" firstAttribute="centerY" secondItem="9Qf-0Q-OAN" secondAttribute="centerY" id="FcG-Pt-B2y"/>
                                <constraint firstItem="EX4-ri-KIo" firstAttribute="centerY" secondItem="9Qf-0Q-OAN" secondAttribute="centerY" id="RZn-ZV-QMg"/>
                                <constraint firstItem="EX4-ri-KIo" firstAttribute="centerX" secondItem="9Qf-0Q-OAN" secondAttribute="centerX" id="Us2-lt-ZyL"/>
                                <constraint firstItem="EX4-ri-KIo" firstAttribute="centerY" secondItem="9Qf-0Q-OAN" secondAttribute="centerY" id="c4R-Pd-Dzg"/>
                                <constraint firstAttribute="trailing" secondItem="KnU-XJ-N5l" secondAttribute="trailing" constant="8" id="ssl-RU-eJM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686274509807" green="0.27843137254901962" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9Qf-0Q-OAN" secondAttribute="bottom" constant="10" id="5oz-Ta-T6a"/>
                        <constraint firstAttribute="trailing" secondItem="9Qf-0Q-OAN" secondAttribute="trailing" id="HPX-K7-BhI"/>
                        <constraint firstItem="9Qf-0Q-OAN" firstAttribute="top" secondItem="Nzw-Bk-DiE" secondAttribute="top" id="Ltc-Hc-p3n"/>
                        <constraint firstAttribute="height" constant="60" id="lYt-PT-36o"/>
                        <constraint firstItem="9Qf-0Q-OAN" firstAttribute="leading" secondItem="Nzw-Bk-DiE" secondAttribute="leading" id="s2b-NB-mrQ"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbX-hC-u9v">
                    <rect key="frame" x="0.0" y="140" width="150" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mF6-Rn-kP3">
                            <rect key="frame" x="0.0" y="10" width="150" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgd-aB-d0c" customClass="YearView" customModule="D2PDatePicker" customModuleProvider="target">
                                    <rect key="frame" x="53" y="14.5" width="45" height="21"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwZ-gL-5GZ">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhV-6d-xPl">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="rhV-6d-xPl" firstAttribute="leading" secondItem="bwZ-gL-5GZ" secondAttribute="leading" id="6T8-F4-U54"/>
                                                <constraint firstAttribute="bottom" secondItem="rhV-6d-xPl" secondAttribute="bottom" id="W2y-vi-bBc"/>
                                                <constraint firstItem="rhV-6d-xPl" firstAttribute="top" secondItem="bwZ-gL-5GZ" secondAttribute="top" id="aKE-fo-i6G"/>
                                                <constraint firstAttribute="trailing" secondItem="rhV-6d-xPl" secondAttribute="trailing" id="qyW-hG-wFW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bwZ-gL-5GZ" secondAttribute="bottom" id="2Pa-PK-6FG"/>
                                        <constraint firstAttribute="trailing" secondItem="bwZ-gL-5GZ" secondAttribute="trailing" id="Hf2-TE-XLV"/>
                                        <constraint firstItem="bwZ-gL-5GZ" firstAttribute="top" secondItem="Qgd-aB-d0c" secondAttribute="top" id="SYv-ji-Ycy"/>
                                        <constraint firstItem="bwZ-gL-5GZ" firstAttribute="leading" secondItem="Qgd-aB-d0c" secondAttribute="leading" id="vtU-1N-BBU"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="contentView" destination="bwZ-gL-5GZ" id="CPl-ce-TY4"/>
                                        <outlet property="yearLabel" destination="rhV-6d-xPl" id="nTo-t4-4Yh"/>
                                    </connections>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qo6-W2-0qv">
                                    <rect key="frame" x="15" y="17" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="ckO-rn-kw1"/>
                                        <constraint firstAttribute="height" constant="15" id="ioA-Qt-cFG"/>
                                    </constraints>
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="back"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C98-QN-dkH">
                                    <rect key="frame" x="120" y="17" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="b4o-Xg-rak"/>
                                        <constraint firstAttribute="width" constant="15" id="iDK-rD-vhK"/>
                                    </constraints>
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="next"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="C98-QN-dkH" secondAttribute="trailing" constant="15" id="3yn-aW-rhv"/>
                                <constraint firstItem="C98-QN-dkH" firstAttribute="centerY" secondItem="mF6-Rn-kP3" secondAttribute="centerY" id="7xz-NP-rFl"/>
                                <constraint firstItem="Qgd-aB-d0c" firstAttribute="centerX" secondItem="mF6-Rn-kP3" secondAttribute="centerX" id="Eqo-Pn-0XP"/>
                                <constraint firstItem="Qgd-aB-d0c" firstAttribute="centerY" secondItem="mF6-Rn-kP3" secondAttribute="centerY" id="W6m-Wf-bKm"/>
                                <constraint firstItem="Qo6-W2-0qv" firstAttribute="centerY" secondItem="mF6-Rn-kP3" secondAttribute="centerY" id="d7I-qW-tOO"/>
                                <constraint firstItem="Qo6-W2-0qv" firstAttribute="leading" secondItem="mF6-Rn-kP3" secondAttribute="leading" constant="15" id="y1s-1x-SGa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mF6-Rn-kP3" firstAttribute="leading" secondItem="KbX-hC-u9v" secondAttribute="leading" id="9Z2-8Z-ucb"/>
                        <constraint firstAttribute="trailing" secondItem="mF6-Rn-kP3" secondAttribute="trailing" id="S8n-Js-VeD"/>
                        <constraint firstItem="mF6-Rn-kP3" firstAttribute="top" secondItem="KbX-hC-u9v" secondAttribute="top" constant="10" id="cLy-0Z-xGU"/>
                        <constraint firstAttribute="height" constant="60" id="oKL-Xn-E39"/>
                        <constraint firstAttribute="bottom" secondItem="mF6-Rn-kP3" secondAttribute="bottom" id="wxY-jT-eJg"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1q2-no-h8D">
                    <rect key="frame" x="0.0" y="50" width="150" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhQ-mK-Nac" customClass="DayView" customModule="D2PDatePicker" customModuleProvider="target">
                            <rect key="frame" x="31.5" y="14" width="87.5" height="72"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8y-c7-hy8">
                                    <rect key="frame" x="0.0" y="0.0" width="87.5" height="72"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0L-vI-4Jw">
                                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="48"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeekDay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Va-2V-uPw">
                                            <rect key="frame" x="0.0" y="48" width="87.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" red="0.99607843137254903" green="0.2196078431372549" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Va-2V-uPw" firstAttribute="leading" secondItem="N8y-c7-hy8" secondAttribute="leading" id="0iN-Xp-nzh"/>
                                        <constraint firstItem="W0L-vI-4Jw" firstAttribute="top" secondItem="N8y-c7-hy8" secondAttribute="top" id="3HA-bS-X4C"/>
                                        <constraint firstItem="W0L-vI-4Jw" firstAttribute="leading" secondItem="N8y-c7-hy8" secondAttribute="leading" id="OXQ-ZE-Twb"/>
                                        <constraint firstAttribute="bottom" secondItem="5Va-2V-uPw" secondAttribute="bottom" id="TLV-S0-7EV"/>
                                        <constraint firstAttribute="trailing" secondItem="5Va-2V-uPw" secondAttribute="trailing" id="UqP-1l-SMs"/>
                                        <constraint firstItem="5Va-2V-uPw" firstAttribute="top" secondItem="W0L-vI-4Jw" secondAttribute="bottom" id="aQj-Ck-mab"/>
                                        <constraint firstAttribute="trailing" secondItem="W0L-vI-4Jw" secondAttribute="trailing" id="e8Q-Yw-xKX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="N8y-c7-hy8" firstAttribute="leading" secondItem="NhQ-mK-Nac" secondAttribute="leading" id="2bj-fE-yeY"/>
                                <constraint firstAttribute="bottom" secondItem="N8y-c7-hy8" secondAttribute="bottom" id="7i7-hK-2aS"/>
                                <constraint firstItem="N8y-c7-hy8" firstAttribute="top" secondItem="NhQ-mK-Nac" secondAttribute="top" id="Tm3-oa-Fps"/>
                                <constraint firstAttribute="trailing" secondItem="N8y-c7-hy8" secondAttribute="trailing" id="VTP-xm-vla"/>
                            </constraints>
                            <connections>
                                <outlet property="contentView" destination="N8y-c7-hy8" id="OTQ-wH-GDa"/>
                                <outlet property="dayLabel" destination="W0L-vI-4Jw" id="UrB-8C-7Rv"/>
                                <outlet property="weekDayLabel" destination="5Va-2V-uPw" id="R7E-lL-Ttw"/>
                            </connections>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXf-gO-JJH">
                            <rect key="frame" x="8" y="32.5" width="25" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Yp5-sK-jiZ"/>
                                <constraint firstAttribute="height" constant="35" id="wy1-gF-JxJ"/>
                            </constraints>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="back"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QX-PR-vns">
                            <rect key="frame" x="117" y="32.5" width="25" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="2ch-qn-gGu"/>
                                <constraint firstAttribute="width" constant="25" id="ULl-DS-tuy"/>
                            </constraints>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="next"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BXf-gO-JJH" firstAttribute="leading" secondItem="1q2-no-h8D" secondAttribute="leading" constant="8" id="5K1-Fk-2aK"/>
                        <constraint firstItem="NhQ-mK-Nac" firstAttribute="centerY" secondItem="1q2-no-h8D" secondAttribute="centerY" id="5Lk-30-0ec"/>
                        <constraint firstItem="9QX-PR-vns" firstAttribute="centerY" secondItem="1q2-no-h8D" secondAttribute="centerY" id="FiJ-kq-jqo"/>
                        <constraint firstItem="BXf-gO-JJH" firstAttribute="centerY" secondItem="1q2-no-h8D" secondAttribute="centerY" id="TlF-ZE-6U3"/>
                        <constraint firstAttribute="trailing" secondItem="9QX-PR-vns" secondAttribute="trailing" constant="8" id="aUT-vX-rv5"/>
                        <constraint firstItem="NhQ-mK-Nac" firstAttribute="centerX" secondItem="1q2-no-h8D" secondAttribute="centerX" id="nuB-8Y-edC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KbX-hC-u9v" secondAttribute="bottom" id="2z7-RR-QiB"/>
                <constraint firstAttribute="trailing" secondItem="Nzw-Bk-DiE" secondAttribute="trailing" id="6vd-CN-hxb"/>
                <constraint firstAttribute="trailing" secondItem="1q2-no-h8D" secondAttribute="trailing" id="AgI-en-Pnd"/>
                <constraint firstItem="KbX-hC-u9v" firstAttribute="top" secondItem="1q2-no-h8D" secondAttribute="bottom" constant="-10" id="C4n-cd-smt"/>
                <constraint firstItem="Nzw-Bk-DiE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="azV-gB-D0G"/>
                <constraint firstItem="1q2-no-h8D" firstAttribute="top" secondItem="Nzw-Bk-DiE" secondAttribute="bottom" constant="-10" id="hZl-9U-3Ay"/>
                <constraint firstItem="Nzw-Bk-DiE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="has-hz-u03"/>
                <constraint firstAttribute="trailing" secondItem="KbX-hC-u9v" secondAttribute="trailing" id="mZY-Kl-nrT"/>
                <constraint firstItem="KbX-hC-u9v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oJL-YF-fdb"/>
                <constraint firstItem="1q2-no-h8D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="q7G-On-IBE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-45" y="220"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="128" height="128"/>
        <image name="next" width="128" height="128"/>
    </resources>
</document>
